[tox]
envlist = python3.8

[gh.actions]
python =
    3.8: python3.8

[testenv]
deps = -rrequirements_dev.txt

commands = 
    # stop the build if there are Python syntax error or undefined name
    flake8 src --count --select=E9,F63,F82 --show-source --statistics
    # exit-ero treats all the errors as warnings, The GitHub editpr is 127 chars wide
    flake8 src --count --exit-ero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration